# R5T.O0026

./: README.md
source/: R5T.O0026.Construction.sln  R5T.O0026.sln
source/R5T.O0026/: Project Plan.md  R5T.O0026.csproj
source/R5T.O0026.Construction/: Project Plan.md  R5T.O0026.Construction.csproj
source/R5T.O0026.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.O0026.Construction/Code/Examinations/Demonstrations/: IProjectFilePathDemonstrations.cs
source/R5T.O0026.Construction/Code/ΩInstances/: ProjectFilePathDemonstrations.cs
source/R5T.O0026.O001/: Project Plan.md  R5T.O0026.O001.csproj
source/R5T.O0026.O001/Code/: Documentation.cs  Instances.cs
source/R5T.O0026.O001/Code/Values/: IProjectFilePathOperations.cs
source/R5T.O0026.O001/Code/ΩInstances/: ProjectFilePathOperations.cs
source/R5T.O0026.O002/: Project Plan.md  R5T.O0026.O002.csproj
source/R5T.O0026.O002/Code/: Documentation.cs  Instances.cs
source/R5T.O0026.O002/Code/Values/: IProjectFilePathOperations.cs  IValues.cs
source/R5T.O0026.O002/Code/ΩInstances/: ProjectFilePathOperations.cs  Values.cs
source/R5T.O0026.O003/: Project Plan.md  R5T.O0026.O003.csproj
source/R5T.O0026.O003/Code/: Documentation.cs  Instances.cs
source/R5T.O0026.O003/Code/Values/: IProjectFilePathOperations.cs
source/R5T.O0026.O003/Code/ΩInstances/: ProjectFilePathOperations.cs
source/R5T.O0026/Code/: Documentation.cs  Instances.cs
source/R5T.O0026/Code/Values/: IProjectFilePathOperations.cs
source/R5T.O0026/Code/ΩInstances/: ProjectFilePathOperations.cs
